### ISSUE TITLE
Expected layout for swiftdocs

### ISSUE THREAD

**Issue by keith** [bazelbuild/rules_swift#45]
Currently `swift_import` there are `swiftmodules` and `swiftdocs` attribute. If you're using this rule to provide a multi-architecture library, Xcode encourages this layout:

```
Foo.swiftmodule
├── arm.swiftdoc
├── arm.swiftmodule
├── arm64.swiftdoc
├── arm64.swiftmodule
├── i386.swiftdoc
├── i386.swiftmodule
├── x86_64.swiftdoc
└── x86_64.swiftmodule
```

Since the naming of these files affects the ability to import this target, I was previously using:

```python
swift_import(
  name = "Foo",
  archives = ["libFoo.a"],
  swiftmodules = ["Foo.swiftmodule"],
)
```

Now that this rule expects you to pass docs separately (which I guess wasn't working before, although that is what I was expecting at the time) what is the bazel recommended layout for this?

**Comment by allevato** [comment]
When working with pre-built frameworks/libraries, we recommend retaining the original directory layout (it makes it easier to update) and using `glob` to pull the files in to the necessary attributes.

However, since we don't yet support swiftmodules that are directories yet, there's some other work we'll need to do throughout the rules to make it compute the import search paths correctly.

**Comment by keith** [comment]
> However, since we don't yet support swiftmodules that are directories yet

This actually seems to correctly work today, but I think we're just lucky. When compiling one of our dependencies, this flag is passed:

```
-I Modules
```

Because we defined the module like this:

```
swift_import(
    name = "Mapper",
    archives = ["libMapper.a"],
    swiftmodules = ["Modules/Mapper.swiftmodule"],
)
```

But in this case `Mapper.swiftmodule` is a directory like shown above, and swiftc still knows how to handle it.

**Comment by keith** [comment]
The downside with this working is that bazel is unaware if those nested files change I guess.

**Comment by allevato** [comment]
I'm honestly not sure why Bazel allows you to put a directory name in a label list like that. No good can come of it, because as you point out, it doesn't track the individual files inside it. So yeah, this is working very accidentally.

What we should do is:
* Have people write `swiftmodules = glob(["Modules/Mapper.swiftmodule/*.swiftmodule"])`
* Propagate search paths instead of just the `.swiftmodule` files. Right now we derive the `-I` argument by taking the parent directory of each `.swiftmodule` file, but that won't work anymore if we do the above. So we should propagate them separately and have `swift_import` send the right path based on whether the `swiftmodule` files were in a directory named `.swiftmodule` or not.

**Comment by keith** [comment]
We kind of hit this issue again that we're working around now with https://github.com/bazelbuild/rules_apple/pull/479

I think ideally we would propagate SwiftInfo (or some other provider) from the framework import rules in rules_apple, but currently if we do that the `-I` flags that end up being passed to swift are invalid, since the swiftmodule files are found as `foo/Modules/foo.swiftmodule/x86_64.swiftmodule`, but currently we only chop off the last path component to build the `-I` flag.

**Comment by allevato** [comment]
I chatted about this a bit with Sergio, and I've opened https://github.com/bazelbuild/rules_swift/issues/257 to track a better fix for frameworks.

I'm going to close this issue out since it was originally about `swift_import` and `.swiftdoc` files, and we've deviated from that quite a bit.
